APP_NAME=Laravel

# make production before `npm run build`
APP_ENV=local

APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost
ASSET_URL=http://mm.loc/assets


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=
MM_TELEGRAM_BOT_TOKEN=
MM_TELEGRAM_CERTIFICATE_PATH=
MM_TELEGRAM_WEBHOOK_URL=[set manually with secret_token param https://api.telegram.org/bot[TLG_TOKEN]/setWebhook?secret_token=[MM_TELEGRAM_WEBHOOK_SECRET_TOKEN]&url=[TLG ENDPOINT HERE]]
MM_TELEGRAM_WEBHOOK_SECRET_TOKEN=[some hash like APP_KEY without ':' | compare to TelegramMiddleware]

REACT_APP_API_HOST='http://localhost:8080/api'
REACT_APP_GQL_HOST='http://localhost:8080/graphql'

# make empty before `npm run build`
REACT_APP_HOST=

#SANCTUM_STATEFUL_DOMAINS=[domain_here]

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=  
VKONTAKTE_REDIRECT_URI=